<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .geographyDiv{
           /* border: 2px solid black;*/
            height: 200px;
            width: auto;
        }
        #stadiumDetail{
            
            text-align: left;
            font-size: 30;
            float: left;
            width: 80%;

        }
        span{
            margin-left: 20px;  
        }
        body {
            background-color: lightskyblue;
        }

        h1 {
            color: orangered;
            text-align: center;
        }

        p {
            color: maroon;
            font-size: 160%;
            text-align: left;
        }
        img{
            float: right;
            height: 220px;
            width: 200px;
        }
        
        
    </style>
</head>

<body>
    <h1><em>HISTORICAL VILLAGE:VADNAGAR</em></h1>
    <p>Vadnagar is a town and a municipality in Mehsana district in the Indian state of Gujarat.</p>
    
    <h2>GEOGRAPHY</h2><hr>
    <div class="geographyDiv">
    <P id="stadiumDetail">Vadnagar is located at 23.78°N 72.63°E. It has an average elevation of 143 metres (469 feet).
        Vadnagar is located south of Kheralu Tehsil, on west side of Unjha tehsil, on South of Visnagar and Vijapur tehsil. East side of it, Sabarkantha District is located.</P><img src="D:\Html and Css\Images\Sidi saiyyad jali.jpeg" float:right;>
    </div>
    <h2>HISTORY</h2><hr>
    <p>Several ancient inscriptions and literary sources mention a town called Anartapura or Anandapura, which is identified as the area in and around the present-day Vadnagar. The Mahabharata mentions the Anarta Kingdom in the northern part of the present-day Gujarat. The oldest Puranic legend about Gujarat is about a king named Anartha. The Junagadh rock inscription (150 CE) of Western Kshatrapa king Rudradaman I mentions a region called "Anartha" (meaningless) in the northern part of the present-day Gujarat. The Maitraka rulers of Vallabhi (505-648 CE) issued several land grants to the Brahmins of Anarthapura or Anandapura.[4] The Harsola copper plates (949 CE) of the Paramara king record the grant of two villages in Gujarat area to the Nagar Brahmins originating from Anandapura. This Anandapura is also identified with Vadnagar, which is associated with the Nagar Brahmins.[5] In 2009, the archaeologists discovered a 4 km long fortification near Vadnagar, which they believe could be the historical Anartapura.[4]

        Vadnagar has also yielded an image of Bodhisattva dated back to the 3rd or 4th century AD. This image seems to be brought from Mathura to install in one of the Buddhist monasteries of the town.
        
        Vadnagar's old town is located inside the walls of a fort which has six gates namely Arjun Bari, Nadiol, Amarthol, Ghaskol, Pithori and Amarthol in which Amarthol gate area is the oldest existing part of the town. The river Kapila used to flow through the town of Vadnagar</p>
    <h2>DEMOGRAPHICS</h2><hr>
    <P>As of 2011 India census,[3] Vadnagar had population of 27,790 of which 14,097 are males while 13,693 are females. Female Sex Ratio is of 971 against state average of 919. Moreover Child Sex Ratio in Vadnagar is around 937 compared to Gujarat state average of 890. Vadnagar has an average literacy rate of 80.53%, higher than the national average of 78.03%: male literacy is 90.41%, and female literacy is 70.42%. In Vadnagar, 12.26% of the population is under 6 years of age</P>
    <h2> PLACES TO VISIT IN VADNAGAR</h2><hr>
    
</body>

</html>